[XDebug]
;zend_extension=xdebug.so
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}

xdebug.start_with_request=1
xdebug.discover_client_host=1
xdebug.mode=develop,coverage,debug,profile
xdebug.output_dir=/tmp
xdebug.log=/dev/stdout
xdebug.log_level=0
