server {
	listen *:80;
	server_name www.${PROJECT_NAME}.com;

	add_header 'Access-Control-Allow-Headers' 'User-Agent, Content-Type, CSC-KEY';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	add_header 'Access-Control-Expose-Headers' 'CSC-KEY';
	add_header 'Access-Control-Max-Age' '60';

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}

	location / {
		root ${CODE_PATH}/public;
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;

		keepalive_timeout 65;
		keepalive_requests 1000;
	}

	location /uploads {
		root ${CODE_PATH}/uploads;
	}

	location ~ \.php$ {
		root ${CODE_PATH}/public;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass ${PHP_FPM_CONTAINER}:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param APPLICATION_ENV 'prod';
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_connect_timeout 60;
		fastcgi_read_timeout 60;
		fastcgi_send_timeout 60;
	}

	error_log /var/log/nginx/${PROJECT_NAME}_error.log;
	access_log /var/log/nginx/${PROJECT_NAME}_access.log combined;
}
